{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:2034676-b0538e47-7fed-472e-84a9-dd503b0db547",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2034840-b0538e47-7fed-472e-84a9-dd503b0db547",
    "textureExportConfig:2035030-b0538e47-7fed-472e-84a9-dd503b0db547",
    "textureExportConfig:2035240-b0538e47-7fed-472e-84a9-dd503b0db547"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8647633476566852,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}