{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:2041420-b0538e47-7fed-472e-84a9-dd503b0db547",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2041982-b0538e47-7fed-472e-84a9-dd503b0db547",
    "textureExportConfig:2042546-b0538e47-7fed-472e-84a9-dd503b0db547",
    "textureExportConfig:2043118-b0538e47-7fed-472e-84a9-dd503b0db547"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
      "colorCount": 73,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1716318654606008,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}